import { BrowserRouter as Router, Routes, Route} from "react-router-dom";
import TopWindow from "../windows/TopWindow";
import BodyWindow from "../windows/BodyWindow";
import BottomWindow from "../windows/BottomWindow";
import BodyContentComponent from "../windows/Body/BodyContentComponent";
import BodyMenuComponent from "../windows/Body/BodyMenuComponent";

const menuData = [
    {title:'캠핑장소개',subMenu:['인사말','시설보기','오시는길']},
    {title:'사이트보기',subMenu:['시설물보기']},
    {title:'예약안내',subMenu:['예약안내','실시간예약']},
    {title:'특별함',subMenu:['특별함']},
    {title:'인기여행지',subMenu:['인근여행지']},
    {title:'커뮤니티',subMenu:['공지사항','고객문의','이용후기','포토갤러리']},
];

const contentData = [
    {contents:[
        {title:'인사말',content:[
            {img:'_images/album_01.jpg',date:'작성일자 : 2015-12-27',views:'조회수 : 51',content:'아 인사말입니다 인사말'},
        ]},
        {title:'시설보기',content:[
            {img:'_images/album_01.jpg',date:'작성일자 : 2015-12-27',views:'조회수 : 51',content:'비가 오나 눈이 오나 걱정없는 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_02.jpg',date:'작성일자 : 2015-12-28',views:'조회수 : 251',content:'비가 와도 눈이 와도 걱정이야 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_03.jpg',date:'작성일자 : 2015-12-31',views:'조회수 : 151',content:'모든게 걱정이야 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'}
        ]},
        {title:'오시는길',content:[
            {img:'_images/album_01.jpg',date:'작성일자 : 2015-12-27',views:'조회수 : 51',content:'비가 오나 눈이 오나 걱정없는 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
        ]}
    ]},
    {contents:[
        {title:'시설물보기',content:[
            {img:'_images/album_01.jpg',date:'작성일자 : 2015-12-27',views:'조회수 : 51',content:'비가 오나 눈이 오나 걱정없는 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_02.jpg',date:'작성일자 : 2015-12-28',views:'조회수 : 251',content:'비가 와도 눈이 와도 걱정이야 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_03.jpg',date:'작성일자 : 2015-12-31',views:'조회수 : 151',content:'모든게 걱정이야 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'}
        ]}
    ]},
    {contents:[
        {title:'예약안내',content:[
            {img:'_images/album_01.jpg',date:'작성일자 : 2015-12-27',views:'조회수 : 51',content:'비가 오나 눈이 오나 걱정없는 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_01.jpg',date:'작성일자 : 2015-12-27',views:'조회수 : 51',content:'비가 오나 눈이 오나 걱정없는 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_01.jpg',date:'작성일자 : 2015-12-27',views:'조회수 : 51',content:'비가 오나 눈이 오나 걱정없는 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_01.jpg',date:'작성일자 : 2015-12-27',views:'조회수 : 51',content:'비가 오나 눈이 오나 걱정없는 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_01.jpg',date:'작성일자 : 2015-12-27',views:'조회수 : 51',content:'비가 오나 눈이 오나 걱정없는 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_01.jpg',date:'작성일자 : 2015-12-27',views:'조회수 : 51',content:'비가 오나 눈이 오나 걱정없는 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'}
        ]},
        {title:'실시간예약',content:[
            {img:'_images/album_01.jpg',date:'작성일자 : 2015-12-27',views:'조회수 : 51',content:'비가 오나 눈이 오나 걱정없는 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_03.jpg',date:'작성일자 : 2015-12-31',views:'조회수 : 151',content:'모든게 걱정이야 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'}
        ]}
    ]},
    {contents:[
        {title:'특별함',content:[
            {img:'_images/album_01.jpg',date:'작성일자 : 2015-12-27',views:'조회수 : 51',content:'비가 오나 눈이 오나 걱정없는 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_02.jpg',date:'작성일자 : 2015-12-28',views:'조회수 : 251',content:'비가 와도 눈이 와도 걱정이야 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_03.jpg',date:'작성일자 : 2015-12-31',views:'조회수 : 151',content:'모든게 걱정이야 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'}
        ]}
    ]}, 
    {contents:[
        {title:'인근여행지',content:[
            {img:'_images/album_01.jpg',date:'작성일자 : 2015-12-27',views:'조회수 : 51',content:'비가 오나 눈이 오나 걱정없는 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_02.jpg',date:'작성일자 : 2015-12-28',views:'조회수 : 25991',content:'비가 와도 눈이 와도 걱정이야 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_03.jpg',date:'작성일자 : 2015-12-31',views:'조회수 : 151',content:'모든게 걱정이야 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'}
        ]}
    ]},
    {contents:[
        {title:'공지사항',content:[
            {img:'_images/album_01.jpg',date:'작성일자 : 2015-12-27',views:'조회수 : 51',content:'비가 오나 눈이 오나 걱정없는 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_02.jpg',date:'작성일자 : 2015-02-28',views:'조회수 : 251',content:'비가 와도 눈이 와도 걱정이야 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_03.jpg',date:'작성일자 : 2015-12-31',views:'조회수 : 151',content:'모든게 걱정이야 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_03.jpg',date:'작성일자 : 2015-12-31',views:'조회수 : 151',content:'모든게 걱정이야 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_03.jpg',date:'작성일자 : 2015-12-31',views:'조회수 : 151',content:'모든게 걱정이야 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'}
        ]},
        {title:'고객문의',content:[
            {img:'_images/album_01.jpg',date:'작성일자 : 2015-12-27',views:'조회수 : 51',content:'비가 오나 눈이 오나 걱정없는 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_02.jpg',date:'작성일자 : 2215-12-28',views:'조회수 : 251',content:'비가 와도 눈이 와도 걱정이야 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_03.jpg',date:'작성일자 : 2015-12-31',views:'조회수 : 151',content:'모든게 걱정이야 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'}
        ]},
        {title:'이용후기',content:[
            {img:'_images/album_01.jpg',date:'작성일자 : 2025-12-27',views:'조회수 : 51',content:'비가 오나 눈이 오나 걱정없는 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_02.jpg',date:'작성일자 : 2015-12-28',views:'조회수 : 251',content:'비가 와도 눈이 와도 걱정이야 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_03.jpg',date:'작성일자 : 2015-12-31',views:'조회수 : 151',content:'모든게 걱정이야 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'}
        ]},
        {title:'포토갤러리',content:[
            {img:'_images/album_01.jpg',date:'작성일자 : 2015-12-27',views:'조회수 : 51',content:'비가 오나 눈이 오나 걱정없는 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_02.jpg',date:'작성일자 : 2015-12-28',views:'조회수 : 251',content:'비가 와도 눈이 와도 걱정이야 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'},
            {img:'_images/album_03.jpg',date:'작성일자 : 2015-12-31',views:'조회수 : 151',content:'모든게 걱정이야 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.'}
        ]},
    ]},
];



function Main(){
    // const [menuPage, setMenuPage] = useState(0);

    return(

        <Router>

            {/* <TopWindow setMenuPage={e=>setMenuPage(e)} menuArr={menuData}/>   */}
            <TopWindow menuArr={menuData}/>  

            <Routes>
                <Route path="/*"  element={(<BodyWindow menuArr={menuData} contentArr={contentData}/>)}/>
            </Routes>

            <BottomWindow/>

        </Router>
    );
}

export default Main;